services:
  - type: web
    name: taste-profile-demo
    env: python
    plan: free
    buildCommand: pip install -r app/requirements.txt
    startCommand: uvicorn app.app:app --host 0.0.0.0 --port $PORT
    autoDeploy: true
    envVars: []
